cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           final-project-citypopulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/final-project-citypopulation#readme>
homepage:       https://github.com/githubuser/final-project-citypopulation#readme
bug-reports:    https://github.com/githubuser/final-project-citypopulation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/final-project-citypopulation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_final_project_citypopulation
  autogen-modules:
      Paths_final_project_citypopulation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5, 
      http-client, 
      http-client-tls, 
      aeson,
      http-conduit,
      text,
      bytestring
  default-language: Haskell2010

executable final-project-citypopulation-exe
  main-is: Main.hs
  other-modules:
      Paths_final_project_citypopulation
  autogen-modules:
      Paths_final_project_citypopulation
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , final-project-citypopulation
  default-language: Haskell2010

test-suite final-project-citypopulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_final_project_citypopulation
  autogen-modules:
      Paths_final_project_citypopulation
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , final-project-citypopulation
  default-language: Haskell2010
